// green #48a94e
// dark green #397d3b */
// blue #354a84 */
// gray #9b9b9b */
// off white #f9fafc */

@brand-primary: #48a94e;
@brand-success: blue;

@btn-default-color: #fff;
@btn-default-bg: @brand-primary;
@btn-default-border: transparent;
@btn-primary-border: @btn-default-border;
@btn-success-border: @btn-default-border;
@btn-info-border: @btn-default-border;
@btn-warning-border: @btn-default-border;
@btn-danger-border: @btn-default-border;

@icon-font-path: 'fonts/';
